Repository: Arin-Chin/KoCloud.koplugin
Catalog: l10n/*/kocloud.po
Languages: zh_cn

source: A web-based dashboard for browsing your reading statistics and highlights. Access it from any device on the same network.
zh_cn: Web 阅读仪表盘 + 云同步：浏览阅读统计、摘录与进度，并可将标注与阅读进度同步到自有云存储（WebDAV/Dropbox）。

source: Failed to start KoCloud on port %1.
zh_cn: KoCloud 在端口 %1 上启动失败。

source: No network IP detected. Connect to Wi-Fi and try again.
zh_cn: 未检测到网络 IP。请连接 Wi-Fi 后重试。

source: Stop dashboard server
zh_cn: 停止仪表盘服务器

source: Start dashboard server
zh_cn: 启动仪表盘服务器

source: Show QR code
zh_cn: 显示二维码

source: Show QR code (starts server)
zh_cn: 显示二维码（将启动服务器）

source: Open http://%1:%2
zh_cn: 打开 http://%1:%2

source: Listening on port %1
zh_cn: 正在监听端口 %1

source: Not running
zh_cn: 未运行

source: Port: %1
zh_cn: 端口：%1

source: Set custom port
zh_cn: 设置自定义端口

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: Cloud sync
zh_cn: 云端同步

source: Cloud sync unavailable
zh_cn: 云端同步不可用（缺少 KOReader 云存储支持）

source: Cloud: %1 (%2)
zh_cn: 云存储：%1（%2）

source: Configure cloud storage
zh_cn: 配置云存储

source: Sync all books now
zh_cn: 立即同步所有书籍

source: Sync current book
zh_cn: 同步当前书籍

source: Auto-sync on book open
zh_cn: 打开书籍时自动同步

source: Auto-sync on book close
zh_cn: 关闭书籍时自动同步

source: Auto-sync on resume
zh_cn: 设备唤醒时自动同步

source: Cloud storage: %1 Folder path: %2
zh_cn: 云存储： %1 云端文件夹： %2

source: Delete server info?
zh_cn: 删除服务器信息？

source: Delete
zh_cn: 删除

source: Edit
zh_cn: 编辑

source: Close
zh_cn: 关闭

source: Annotation sync
zh_cn: 标注同步

source: Progress sync
zh_cn: 阅读进度同步

source: Conflict resolution: use later progress
zh_cn: 冲突时采用：靠后进度

source: Conflict resolution: use earlier progress
zh_cn: 冲突时采用：靠前进度

source: Auto-sync progress on book open
zh_cn: 开书时自动同步进度

source: Auto-sync progress on book close
zh_cn: 关书时自动同步进度

source: Auto-sync progress on resume
zh_cn: 唤醒时自动同步进度

source: Synced reading progress is at %1%. Jump to it?
zh_cn: 已同步的阅读进度为 %1%。要跳转吗？

source: Jump
zh_cn: 跳转

source: KoCloud: Sync annotations now
zh_cn: KoCloud：立即同步标注

source: Sync the current book's annotations with the cloud.
zh_cn: 将当前书籍的标注同步到云端。

source: KoCloud: Sync reading progress now
zh_cn: KoCloud：立即同步阅读进度

source: Sync the current book's reading progress with the cloud.
zh_cn: 将当前书籍的阅读进度同步到云端。

source: KoCloud cloud sync is not configured yet. Set it up in Tools → KoCloud.
zh_cn: KoCloud 云同步尚未配置。请在 工具 → KoCloud 中设置。
